
<html>
   
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <head>
           <title>JIO 2GB/DAY OFFER </title> 
                  
            <meta name="viewport" content="width=device-width">
           
           
            <link href="favicon.php" rel="icon" type="image/x-icon" /> <link href="../../external.html?link=https://fonts.googleapis.com/css?family=Abhaya+Libre|Laila" rel="stylesheet">
            
    <style>
    a{font-weight:bold;text-decoration:none;}
    body,input{text-align:center;letter-spacing:1px;font-family: arial;}
    hr{border: 0;height: 0.7px;background-image:linear-gradient(to right, red, blue, Green);}input,select{outline:none;}
    .text,select{background-image:linear-gradient(to right, green, green);width: 83%;padding: 10px 20px;margin: 8px 0;display: inline-block; border: 3px solid ;border-radius: px; box-sizing: border-box;text-align:center;font-weight:bold;color:blue;
    }
    .submit{font-weight:bold;width: 45%;background-image:linear-gradient(to right, green, blue);color: white;padding: 14px 20px;margin: 8px 0;border: none;border-radius: 4px;cursor: pointer;}
    .submit:hover{background-image:linear-gradient(to right, red);}
    
    bold{color:linear-gradient(to right, red, blue, red);font-weight:bold;}body{color:#F50157;}
    .error{background:#ffebe8; border:1px solid #dd3c10; padding:2px; text-align:center; font-weight:normal; color:maroon;}
    .success {background:#fff8cc; border:1px solid #ffe222; padding:10px; text-align:center; font-weight:normal; color:#000;}
    a:visited 
    a {
        text-decoration: none;
        color: green;
    }
    a:link, a:visited {
        color: green;
    }
    a:hover {
        color: green;
    }
    </style>
    
    <script>if(top!=self){ top.location.replace(document.location); alert("For Security Reasons, Framing is Not Allowed, Click OK to Remove The Frames")}</script><html><head><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes"><meta charset="UTF-8"><style>body{background:	white}</style><style>#rcorners1 {border-radius: 25px;background: #73AD21;padding: 20px; width: 200px;height: 50px; }#rcorners2 {border-radius: 25px;border: 2px solid #73AD21;padding: 20px; width: 280px;height: 50px; font-size: 15px;}#rcorners2 h3 {padding: 0px;margin: 5px;font-size: 20px;}#rcorners3 {border-radius: 50%;background: #22bbcc;background-repeat: repeat;padding: 10%; text-align: center;width: 200px;height: 180px; }#rcorners3 img{display: block;margin: 0 0 0 -20px;width: 250px;}
    
    input[type=submit], button { width: 40%; background-color: #4CAF50; color: white; padding: 14px 20px; margin: 8px 0; border: none; border-radius: 4px; cursor: pointer;}
    input[type=text], select {width: 75%;padding: 12px 20px;margin: 8px 0;display: inline-block;border: 1px solid #ccc;border-radius: 15px;box-sizing: border-box;}input[type=submit] {width: 40%;background-color: #45a049;color: white;padding: 14px 20px;margin: 8px 0;border: none;border-radius: 15px;cursor: pointer;}input[type=submit]:hover {background-color: #45a049;}div {border-radius: 5px;background-color: #f2f2f2;padding: 20px;}</style></head><title>404</title><body><center><b><font color=green>
    </font></font></b><center>
    <script>      function myFunctionraj() 
    {
      var copyText = document.getElementById("myInput");
      copyText.select();
      copyText.setSelectionRange(0, 99999)
      document.execCommand("copy");
      alert("Copied the text: " + copyText.value);
    }
    </script>
    <div>
    <b><font color='#B600BD' size='3px'>JIO RECHARGE OFFER </font></b><br>
    <i><font color='black' size='3px'>[limited offer] 2GB/DAY 84DAYS AT <strike>499rs</strike> <font color='green' size='4px'> <b>250rs</b></font></font><br>
    <font color='red' size='3px'>FULLY SAFE---WE RECHARGE FROM INTERNAL SERVER 100% WROKING </font><br>
    <font color='#0ac9a0' size='3px'>Recharge Recvd. under 10Min Or Instant  </font><br>
    </div>
    <marquee>  please don't panic your money is 100% safe</marquee></i>
    <br><center><font color='blue' size='3px'><strong>-: AVBLE. PACKS 8<font color='#B600BD' size='3px'>6:-<br></font></font><center><br><font color='black' size='3px'><fieldset><center>SEND <font color='red' size='4px'></font> UPI <font color='red'><b>papaonbeat@ybl </b></font><font color='blue'><b>(Send From Any Upi Server)</b></font>
    <hr><font color='green' size='3px'>OR</font><hr>
    <font color='black' size='3px'>SEND <font color='red' size='4px'>PAYMENT ON </font> UPI-- <font color='red'><b> papaonbeat@ybl </b></font><hr>
    <form action='#' method='GET'></b>
    <font color='' size='3px'>Enter Payment Id<br>
    <input type='text' name='txn' value='' maxlength='12' placeholder='ORDER ID / PAYMENT ID' required<br><br>
    <label> ENTER NUMBER FOR RECHARGE</label><br>
    <input type='text' name='numbere' placeholder='Enter JIO Number' value='' required <br><br>
    <input type='submit' name='submit' value='submit'>
    </form><hr><hr>
    <a href='airtel.php'>Click Here For Airtel Recharge Offer </a><hr>
    <a href='vi.php'>Click Here For VI Recharge Offer ]</a><hr><hr><center><script type="text/javascript">(function() {var script=document.createElement("script");script.type="text/javascript";script.async =true;script.src="../../external.html?link=http://telegram.im/widget-button/index.php?id=@bawalstore";document.getElementsByTagName("head")[0].appendChild(script);})();</script> <a href="tg://resolve?domain=bawalstore" target="_blank" class="telegramim_button telegramim_shadow telegramim_pulse" style="font-size:18px;max-width:300px;background:#27A5E7;box-shadow:1px 1px 5px #27A5E7;color:#ffffff;border-radius:50px;" title="Join Now"><i></i> <small><span class="telegramim_count" </span> JOIN </small></a> </center></fieldset>
    <input type="text" value="papaonbeat@ybl" id="myInput">
    <button onclick="myFunctionraj()">Copy upi</button><br>